<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--        Start ScrollView From her-->
    <ScrollView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
<!--        Start LinearLayout from her-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            Start Title from her-->
            <TextView
                android:layout_width="match_parent"
                android:text="Beauty of Bangladesh"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"/>
<!--            Title end her-->
<!--            Beauty of Bangladesh image start from her-->
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/cover"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
<!--            Beauty of Bangladesh image end from her-->
<!--            Short description start her-->
            <TextView
                android:layout_width="match_parent"
                android:text="Beauty of Bangladesh"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
<!--            Short description end her-->
            <!--            Long description start her-->
            <TextView
                android:layout_width="match_parent"
                android:text="Bangladesh has a land of enormous beauty, hundreds of serpentine rivers, crystal clear water lakes surrounded by ever green hills, luxuriant tropical rain forests, beautiful cascades of green tea gardens, world's largest mangrove forest preserved as World Heritage, home of the Royal Bengal Tiger and the wild lives"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <!--            Long description end her-->
            <!--            Beauty of Bangladesh image start from her-->
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/cover"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <!--            Beauty of Bangladesh image end from her-->
            <!--            Short description start her-->
            <TextView
                android:layout_width="match_parent"
                android:text="Beauty of Bangladesh"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <!--            Short description end her-->
            <!--            Long description start her-->
            <TextView
                android:layout_width="match_parent"
                android:text="Bangladesh has a land of enormous beauty, hundreds of serpentine rivers, crystal clear water lakes surrounded by ever green hills, luxuriant tropical rain forests, beautiful cascades of green tea gardens, world's largest mangrove forest preserved as World Heritage, home of the Royal Bengal Tiger and the wild lives"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <!--            Long description end her-->
<!--             Start 3 button from her -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="100dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Like"
                    app:backgroundTint="@color/wh" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Comment"
                    app:backgroundTint="@color/wh" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Share"
                    app:backgroundTint="@color/wh" />

            </LinearLayout>
<!--            End LinearLayout-->
        </LinearLayout>
<!--        End ScrollView -->
    </ScrollView>
</LinearLayout>