<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blure"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:weightSum="90">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="Buttob-1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="Buttob-2" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="Buttob-3" />


    </LinearLayout>


</LinearLayout>